spring.application.name=ConfigServer

# config setting for config server
spring.cloud.config.server.git.uri=https://github.com/raka-bakar88/Application-Config-Server
spring.cloud.config.server.git.clone-on-start=true
#eureka
#line below to register to the eureka server. we have to provide the url
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
#line below to set if this application can be registered to Eureka
eureka.client.register-with-eureka=true

